AzureBlob/AzureBlob/Views/UploadTextFilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AzureBlob.Views.UploadTextFilePage"
             xmlns:viewmodels="clr-namespace:AzureBlob.ViewModels"
             xmlns:models="clr-namespace:AzureBlob.Models"  
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             Title="title3">

    <ContentPage.BindingContext>
        <viewmodels:UploadTextFileViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Margin="20" VerticalOptions="Start">
            <Label Text="Text:" FontSize="Medium" />
            <Entry Text ="{Binding UploadTextFile}" Placeholder="Enter text here" PlaceholderColor="Olive" ></Entry>

            <Button Text="Upload Text" Command="{Binding UploadTextFileCommand}" />
            <Button Text="Download Text" Command="{Binding DownloadTextFileCommand}" />
            <Label Text= "{Binding DownloadTextFile}" FontSize="Medium" />

            <RefreshView Margin="20" HeightRequest="300" VerticalOptions="Center" Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy}">
            <ScrollView>
                <StackLayout>
                    <ListView
                Background="Transparent"
                CachingStrategy="RecycleElement"
                ItemsSource="{Binding Texts}"
                RowHeight="60">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Text">
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding Content}" TextColor="Black"></Label>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </RefreshView>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
